<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.gallery1 {
            margin : 5px;
            border : 1px solid blue;
            float : left;
            color : red;
            text-align:right;
        }
        div.gallery2 {
            margin : 5px;
            border : 1px solid red;
            float : left;
            color : blue;
            text-align : right;
        }
        div.gallery3 {
            margin : 5px;
            border : 1px solid orange;
            float : left;
            color : orange;
            text-align:right;
        }

        div.gallery1 {
            padding : 5px;
            text-align : center;
            background-color:pink;
        }
        div.gallery2 {
            padding : 5px;
            text-align : center;
            background-color:green;
        }
        div.gallery3 {
            padding : 5px;
            text-align : center;
            background-color:yellow;
        }

        div.gallery:hover {
            border : 5px solid #777;
        }
    </style>
</head>
<body>
<div class="gallery1">
    <a target="_blank" href="dog.jpg">
        <img src="dog.jpg" width="600" height="400">
    </a>
    <div class="desc">내가 좋아하는 동물</div>
    <h5>강아지</h5></h1>
</div>
<div class="gallery2">
    <a target="_blank" href="ocean.jpg">
    <img src="ocean.jpg" width="600" height="400">
    </a>
    <div class="desc">내가 좋아하는 바다</div>
    <h5>바다</h5>
</div>
<div class="gallery3">
    <a target="_blank" href="hobby.jpg">
    <img src="hobby.jpg" width="600" height="400">
    </a>
    <div class="desc">나의 취미생활 : 요리</div>
    <h5>요리하기</h5>
</div>
</body>
</html>